<html>
<head>
    <title>Links Saved</title>
    <link rel="stylesheet" type="text/css" href="build/css/database.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/base.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.min.css">
    <style type="text/css">
    body {
      background: #EEEEEE;
    }
    .container {
      background: white !important;
      border-radius: 20px !important;
      border: 1px solid rgb(228, 225, 225) !important;
      box-shadow: 2px 2px 10px rgb(207, 202, 202) !important;
      padding: 10px !important;
    }
    </style>
</head>
<body>

<header class="text-center">
  <h1 class="text-muted"><strnog>What you saved till now</strnog></h1>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h3>Categories</h3>
      <hr>
      <button class="pull-right btn btn-default">+</button>
      <ul class="list-unstyled">
        <li class="m_category">asiuiuauih</li>
      </ul>
    </div>
    
    <div class="col-md-9">
      <h3>Category name</h3>
      <hr>
      <div id="d_elements">
      </div>
    </div>
  
  </div>
</div>


<script type="text/javascript" src="build/js/cfuncs_dbutils.min.js"></script>
<script type="text/javascript" src="build/js/database.min.js"></script>
</body>
</html>