<!doctype html>
<html>
<head>
    <title>Read in Future</title>
    <link rel="stylesheet" type="text/css" href="build/css/base.min.css">
    <link rel="stylesheet" type="text/css" href="build/css/popup.min.css">
</head>
<body>

  <p class="current_title" id="current_title">Loading ...</p>
  <p class="current_link" id="current_link">Loading ...</p>
  <input type="text" placeholder="Description" id="i_description" class="i_description">
  <br>
  <small><a class="a_button" id="a_save">Save</a> |
  <a class="a_button" id="a_database">Database</a></small>

  <script type="text/javascript" src="build/js/cfuncs_dbutils.min.js"></script>
  <script type="text/javascript" src="build/js/popup.min.js"></script>
</body>
</html>